{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "AUTH_SECRET",
    "NEXTAUTH_URL",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DB"
  ],
  "tasks": {
    "db:generate": {
      "inputs": [
        "prisma/schema.prisma"
      ],
      "cache": true
    },
    "build": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "db:generate"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "db:migrate:dev": {
      "cache": false,
      "interactive": true
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:migrate:reset": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "inputs": [
        "prisma/schema.prisma"
      ]
    },
    "db:seed": {
      "cache": false
    }
  }
}